{
  "name": "Mirage Music",
  "short_name": "Mirage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "Back.jpg", 
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}